Cliente/Atemp3/ts1/src/1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form
        script(src="1.js", defer)
    body
        h1 Enter your name and age:
        form#basicForm
            label(for="name") Name:
            input(type="text", name="name", id="inputName", required)
            br
            label(for="age") Age:
            input(type="number", name="age", id="inputAge", required)
            br
            input(type="submit", value="Submit", id="boton")
        div#result

Cliente/Atemp3/ts1/src/1.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="1.js" defer></script>
</head>
<body>
    <h1>Enter your name and age:</h1>
    <form id="basicForm">
        <label for="name">Name:</label>
        <input type="text" name="name" id="inputName" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="inputAge" required>
        <br>
        <input type="submit" value="Submit" id="boton">
    </form>
    <div id="result"></div>
</body>
</html>
